NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAH3WsfomzI_CN8KUkJsCnoCmViy-eskxc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-56a2e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-56a2e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-56a2e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "915911901560"
NEXT_PUBLIC_FIREBASE_APP_ID="1:915911901560:web:7f4cc59a9421b06704488d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Z34WDGHD66"